[00:08.76] 元カレ殺ス!
[00:11.76] 
[00:11.63] 君の元カレ殺したいよ 君を汚したから
[00:21.43] とても可愛い宝物 誰にも触らせない
[00:29.93] 
[00:32.24] 出会った時から 強く引かれ合い 眠るたび夢を見た
[00:42.47] 出会う前の事 忘れてしまおうよ 古い記憶語らないで
[00:54.97] 
[00:52.75] どうしてだろう? 君を知れば知る程に僕はもう アイツが憎くなる
[01:08.25] 
[01:02.99] 君の元カレ殺したいよ 君を汚したから
[01:13.18] とても可愛い宝物 誰にも触らせない
[01:21.68] 
[01:23.93] 知りたいんだけど 聞きたくないんだよ 今もこの胸は壊れそう
[01:34.26] 痛いよ、言わなくてもいいのに 僕はもう アイツに嫉妬(shit!)渦巻く
[01:52.26] 
[01:44.10] 君は元カノ殺していいよ 君が不安ならば
[01:54.67] 何処にも心、行かないよ 君を離さない
[02:03.67] 
[02:26.08] ファック! ファック!
[02:33.11] 元カレ殺ス!
[02:36.11] 
[02:35.87] 君の元カレ殺したいよ 息の根止めたなら
[02:46.10] 二人で居ようこれからは 君を離さない
[02:56.85] あぁこのまま 君とずっとこのまま 愛を舐め合っていよう
[03:07.24] もう消えない苦味でも 君を離さない 君と離れない