[00:09.19] 元カレ殺ス!
[00:12.19] 
[00:11.73] 君の元カレ殺したいよ 君を汚したから
[00:21.86] とても可愛い宝物 誰にも触らせない
[00:30.36] 
[00:32.75] 出会った時から 強く引かれ合い 眠るたび夢を見た
[00:43.19] 出会う前の事 忘れてしまおうよ 古い記憶語らないで
[00:55.69] 
[00:53.12] どうしてだろう? 君を知れば知る程に僕はもう アイツが憎くなる
[01:08.62] 
[01:03.16] 君の元カレ殺したいよ 君を汚したから
[01:13.47] とても可愛い宝物 誰にも触らせない
[01:21.97] 
[01:24.35] 知りたいんだけど 聞きたくないんだよ 今もこの胸は壊れそう
[01:34.26] 痛いよ、言わなくてもいいのに 僕はもう アイツに嫉妬(shit!)渦巻く
[01:52.26] 
[01:44.30] 君は元カノ殺していいよ 君が不安ならば
[01:54.87] 何処にも心、行かないよ 君を離さない
[02:03.87] 
[02:26.13] ファック! ファック!
[02:33.60] 元カレ殺ス!
[02:36.60] 
[02:36.07] 君の元カレ殺したいよ 息の根止めたなら
[02:46.35] 二人で居ようこれからは 君を離さない
[02:57.02] あぁこのまま 君とずっとこのまま 愛を舐め合っていよう
[03:07.40] もう消えない苦味でも 君を離さない 君と離れない