[00:09.15] 元カレ殺ス!
[00:12.15] 
[00:11.76] 君の元カレ殺したいよ 君を汚したから
[00:21.82] とても可愛い宝物 誰にも触らせない
[00:30.32] 
[00:32.72] 出会った時から 強く引かれ合い 眠るたび夢を見た
[00:43.13] 出会う前の事 忘れてしまおうよ 古い記憶語らないで
[00:55.63] 
[00:53.11] どうしてだろう? 君を知れば知る程に僕はもう アイツが憎くなる
[01:08.61] 
[01:03.17] 君の元カレ殺したいよ 君を汚したから
[01:13.42] とても可愛い宝物 誰にも触らせない
[01:21.92] 
[01:24.33] 知りたいんだけど 聞きたくないんだよ 今もこの胸は壊れそう
[01:34.23] 痛いよ、言わなくてもいいのに 僕はもう アイツに嫉妬(shit!)渦巻く
[01:52.23] 
[01:44.38] 君は元カノ殺していいよ 君が不安ならば
[01:54.85] 何処にも心、行かないよ 君を離さない
[02:03.85] 
[02:26.19] ファック! ファック!
[02:33.64] 元カレ殺ス!
[02:36.64] 
[02:36.09] 君の元カレ殺したいよ 息の根止めたなら
[02:46.37] 二人で居ようこれからは 君を離さない
[02:57.08] あぁこのまま 君とずっとこのまま 愛を舐め合っていよう
[03:07.48] もう消えない苦味でも 君を離さない 君と離れない